# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Cron data structure and parser"
description: "Cron data structure and parser."
maintainer: ["syai.bahri6@gmail.com"]
authors: ["Syaiful Bahri"]
license: "MIT"
homepage: "https://github.com/syaiful6/cron.ml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/syaiful6/cron.ml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "angstrom" {>= "0.16.0"}
  "ptime"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/syaiful6/cron.ml.git"
